{
    "name": "ulsancl-functions",
    "version": "1.0.0",
    "description": "Ulsancl Stock Game - Cloud Functions for server-side verification",
    "main": "lib/index.js",
    "scripts": {
        "lint": "eslint --ext .js,.ts src",
        "build": "npm run copy-engine && tsc",
        "build:watch": "tsc --watch",
        "copy-engine": "node ../scripts/copy-engine.js",
        "serve": "npm run build && firebase emulators:start --only functions",
        "shell": "npm run build && firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "engines": {
        "node": "20"
    },
    "dependencies": {
        "firebase-admin": "^12.0.0",
        "firebase-functions": "^5.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "eslint": "^8.56.0",
        "typescript": "^5.3.0"
    },
    "private": true
}